# passwordmanager

./: .gitignore  .travis.yml  README.md  pom.xml
src/e2e/java/dev/justgiulio/passwordmanager/view/swing/: AccountSwingAppE2E.java
src/it/java/dev/justgiulio/passwordmanager/controller/: AccountControllerIT.java
src/it/java/dev/justgiulio/passwordmanager/view/swing/: AccountSwingViewIT.java
src/main/java/dev/justgiulio/passwordmanager/: App.java
src/main/java/dev/justgiulio/passwordmanager/app/swing/: AccountSwingApp.java
src/main/java/dev/justgiulio/passwordmanager/controller/: AccountController.java
src/main/java/dev/justgiulio/passwordmanager/generator/: Generator.java  SecureRandomGenerator.java
src/main/java/dev/justgiulio/passwordmanager/model/: Account.java  Credential.java
src/main/java/dev/justgiulio/passwordmanager/repository/: AccountRedisRepository.java  AccountRepository.java
src/main/java/dev/justgiulio/passwordmanager/view/: AccountView.java
src/main/java/dev/justgiulio/passwordmanager/view/swing/: AccountSwingView.java  DisplayedAccountsTableModel.java
src/test/java/dev/justgiulio/passwordmanager/: AppTest.java
src/test/java/dev/justgiulio/passwordmanager/controller/: AccountControllerTest.java  PasswordControllerTest.java
src/test/java/dev/justgiulio/passwordmanager/generator/: GeneratorTest.java
src/test/java/dev/justgiulio/passwordmanager/repository/: AccountRepositoryRedistTest.java
src/test/java/dev/justgiulio/passwordmanager/view/: AccountSwingViewTest.java
